

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wordpress &mdash; Realtyspace 1.4.8 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Realtyspace 1.4.8 documentation" href="index.html"/>
        <link rel="next" title="Getting started" href="wp/getting-started.html"/>
        <link rel="prev" title="Index" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Realtyspace
          

          
          </a>

          
            
            
              <div class="version">
                1.4.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wordpress</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/install.html">Theme installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/update.html">Theme update</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/configuration.html">Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/home-page.html">Home page configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/pages.html">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/widgets.html">Widgets setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/translating.html">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/theme-customization.html">Advanced theme customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/idx.html">IDX/MLS support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/faq.html">Faq</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/our-services.html">Our services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Realtyspace</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Wordpress</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wordpress">
<h1>Wordpress<a class="headerlink" href="#wordpress" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Name</dt>
<dd>Realtyspace - Responsive Real Estate Wordpress Theme</dd>
<dt>Created by</dt>
<dd><a class="reference external" href="http://codefactory47.com">codefactory47</a></dd>
<dt>Support</dt>
<dd><a class="reference external" href="mailto:support&#37;&#52;&#48;codefactory47&#46;com">support<span>&#64;</span>codefactory47<span>&#46;</span>com</a></dd>
</dl>
<p>Thank you for purchasing Realtyspace Theme
If you have questions that are beyound the scope of this help file, please
feel free to email us at <a class="reference external" href="mailto:support&#37;&#52;&#48;codefactory47&#46;com">support<span>&#64;</span>codefactory47<span>&#46;</span>com</a></p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">We have gathered the most frequent asked question about <strong>installation, support, pre-purchase</strong> things. Please if you have any doubts
check our <a class="reference external" href="wp/faq.html">FAQ</a>. If there isn&#8217;t information about what you need, drop us an email at <a class="reference external" href="mailto:support&#37;&#52;&#48;codefactory47&#46;com">support<span>&#64;</span>codefactory47<span>&#46;</span>com</a> .</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wp/getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/getting-started.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/getting-started.html#recommended-hosting">Recommended Hosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/getting-started.html#i-m-new-to-wordpress">I&#8217;m new to WordPress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/install.html">Theme installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/install.html#required-plugin-installation">Required plugin installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/install.html#import-demo-data">Import demo data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/install.html#installation-video">Installation video</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/install.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/update.html">Theme update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/update.html#update-via-ftp">Update via FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/update.html#update-via-envato-market">Update via <code class="docutils literal"><span class="pre">Envato</span> <span class="pre">market</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/configuration.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="wp/layout.html">Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/header.html">Header</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/header.html#header-styles">Header styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/header.html#currency-setup">Currency setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/header.html#navbar">Navbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/header.html#logo">Logo</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/header.html#how-can-i-set-2-logos-same-as-on-demo-website">How can I set 2 logos same as on demo website?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/footer.html">Footer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/footer.html#edit-footer-widgets">Edit footer widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/footer.html#change-copyright-text">Change copyright text</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/footer.html#footer-background-and-styles">Footer background and styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/footer.html#disable-scrollup-button">Disable scrollup button</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/property-search.html">Search properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/property-search.html#home-page-hero-section">Home page hero section</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/breadcrumbs.html">Breadcrumbs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/breadcrumbs.html#how-can-i-get-rid-of-breadcrumb-in-homepage">How can I get rid of breadcrumb in homepage ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/breadcrumbs.html#in-the-breadcrumb-i-want-to-get-rid-of-the-website-s-title-which-is-always-present-how-to-do-it">In the Breadcrumb, I want to get rid of the website&#8217;s title which is always present. How to do it ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/layout.html#home-page-sections-sections">Home page sections &amp; sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/layout.html#subpage-blocks-sections">Subpage blocks &amp; sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/home-page.html">Home page configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/home-page.html#home-page-sections-configuration">Home page sections configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/home-page.html#home-page-installation-video">Home page installation video</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/home-page.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/home-page.html#how-to-center-2-agents-on-home-page">How to center 2 agents on home page?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/home-page.html#slider-revolution-search-box">Slider Revolution search box.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/pages.html">Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/property-details.html">Property details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/property-details.html#editing-layout">Editing layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/property-details.html#agent-contact-form">Agent contact form</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/property-details.html#advanced-customiztion">Advanced customiztion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/properties-listing.html">Properties listing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/properties-listing.html#editing-layout">Editing layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/agent-profile.html">Agent profile page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/agent-profile.html#editing-layout">Editing layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/agent-profile.html#agent-contact-form">Agent contact form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/agents-listings.html">Agents listings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/agents-listings.html#editing-layout">Editing layout</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/widgets.html">Widgets setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/widgets.html#realtyspace-widgets">Realtyspace widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/widgets.html#sidebar-zones">Sidebar zones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/translating.html">Translation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/translating.html#download-and-open-poedit">1. Download and open Poedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/translating.html#open-your-themes-pot-file-in-poedit">2. Open your theme’s .pot file in Poedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/translating.html#select-a-language">3. Select a language</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/translating.html#perform-the-translations">4. Perform the translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/translating.html#save-translations-in-po-and-mo-form">5. Save translations in .po and .mo form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/map.html">Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/map.html#google-map-api-key-setup-video">Google map API key setup video</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/map.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/map.html#when-i-insert-address-in-the-search-map-field-the-map-doesn-t-show-any-location">When I insert address in the search map field, the map doesn&#8217;t show any location</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/theme-customization.html">Advanced theme customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/theme-customization.html#what-are-child-themes">What are child themes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/theme-customization.html#using-a-wordpress-child-theme">Using a WordPress child theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/theme-customization.html#adding-css-to-a-child-theme">Adding CSS to a child theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/theme-customization.html#changing-template-files-in-a-child-theme">Changing template files in a child theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/theme-customization.html#keep-a-list-of-the-changes">Keep a list of the changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/idx.html">IDX/MLS support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/ihomefinder.html">iHomefinder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/ihomefinder.html#ihomefinder-integration">iHomefinder integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/ihomefinder.html#ihomefinder-integration-video">iHomefinder integration video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/realtypress.html">Realtypress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/realtypress.html#home-page-variation-banner-search">Home page variation <code class="docutils literal"><span class="pre">Banner</span> <span class="pre">&amp;</span> <span class="pre">Search</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="wp/realtypress.html#shortcodes-for-this-page">Shortcodes for this page:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wp/realtypress.html#home-page-variation-video">Home page variation <code class="docutils literal"><span class="pre">Video</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="wp/realtypress.html#id1">Shortcodes for this page:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wp/realtypress.html#home-page-variation-slider">Home page variation <code class="docutils literal"><span class="pre">Slider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="wp/realtypress.html#id2">Shortcodes for this page:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/dsidxpress.html">dsIDXpress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/dsidxpress.html#dsidxpress-integration">dsIDXpress integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wp/dsidxpress.html#dsidxpress-grid-section">dsIDXPress Grid section</a></li>
<li class="toctree-l4"><a class="reference internal" href="wp/dsidxpress.html#dsidxpress-widgets">dsIDXPress widgets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/faq.html">Faq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/faq.html#installation-issues">Installation issues:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#what-hosting-provider-would-you-recommand">What hosting provider would you recommand?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#i-got-a-white-screen-nothing-happens-takes-to-long-when-i-try-import-demo-data">I got a white screen/nothing happens/takes to long when I try import demo data</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#after-installation-i-got-a-php-error-error-parse-error-syntax-error-unexpected-in">After installation I got a PHP error <cite>Error: Parse error: syntax error, unexpected &#8216;[&#8216; in</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#i-got-a-error-fatal-error-allowed-memory-size-of-67108864-bytes-exhausted-tried-to-allocate-72-bytes-in">I got a error <cite>Fatal error: Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#looks-like-some-features-has-failed-to-be-imported">Looks like some features has failed to be imported.</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#when-i-am-uploading-it-to-install-it-gives-me-an-error-message-saying-it-is-missing-style-css-stylesheet">When I am uploading it to install it gives me an error message saying it is missing style.css stylesheet.</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#i-got-a-message-from-themeforest-that-realtyspace-has-updated-how-i-can-update-the-theme">I got a message from Themeforest that Realtyspace has updated. How I can update the theme?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/faq.html#configuration-issues">Configuration issues:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#i-have-installed-theme-realtyspace-where-do-i-can-start-configuration">I have installed theme Realtyspace, where do I can start configuration ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#google-maps-on-my-website-are-not-working">Google maps on my website are not working</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#can-i-change-default-map-location-to-my-country">Can I change default map location to my country ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#how-i-can-stop-map-showing-when-search-change">How I can stop map showing when search change ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#how-can-i-change-home-icon-for-loader">How can I change &#8220;home&#8221; icon for loader?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#what-languages-does-the-theme-support">What languages does the theme support ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#does-this-theme-support-rtl">Does this theme support RTL ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#after-i-have-translated-some-words-of-the-theme-some-pages-stop-to-working">After I have translated some words of the theme, some pages stop to working.</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#i-need-add-a-currency-of-my-country-it-s-possible">I need add a currency of my country. It&#8217;s possible?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#how-can-i-change-the-size-of-the-logo">How can I change the size of the logo?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#every-time-someone-submits-a-new-property-from-the-frontend-this-property-is-in-the-status-awaiting-payment">Every time someone submits a new property from the frontend, this property is in the status <cite>awaiting payment</cite>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#how-integrate-ihomefinder">How integrate <cite>iHomefinder</cite>?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#how-can-i-edit-text-in-colored-box-on-agents-agent-profile-page">How can I edit text in colored box on Agents/Agent profile page?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#how-to-add-read-more-button-for-post-on-blog-page">How to add &#8220;Read More&#8221; button for post on blog page?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#is-there-option-to-hide-header-bar">Is there option to hide Header bar?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#why-i-don-t-receive-mail-using-contact-form">Why I don&#8217;t receive mail using contact form?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/faq.html#pre-purchase-questions">Pre-purchase questions:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#what-is-the-difference-between-realtyspace-html5-template-realtyspace-wordpress-theme">What is the difference between Realtyspace HTML5 Template &amp; Realtyspace - WordPress Theme?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#if-i-purchase-the-theme-will-i-get-unminified-js-css-dev-version">If i purchase the theme, will i get unminified js &amp; css (dev version) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#is-the-59-paid-per-month-or-one-time-to-download-the-layout-any-renewal-fees">Is the $59 paid per month or one time to download the layout? Any renewal fees?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#are-a-search-form-s-fields-customizable-should-i-know-how-to-program-to-change-them">Are a search form&#8217;s fields customizable? Should I know how to program to change them?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#which-mls-solution-are-you-support">Which MLS solution are you support?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#what-types-of-payments-do-yo-have">What types of payments do yo have?</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#the-premium-plugins-are-requiring-activation-are-they-trial">The premium plugins are requiring activation, are they trial?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp/faq.html#other-questions">Other questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wp/faq.html#how-do-i-find-out-what-theme-version-do-i-have">How do i find out what theme version do I have?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wp/our-services.html">Our services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wp/our-services.html#wordpress-theme-services">Wordpress Theme services</a></li>
<li class="toctree-l2"><a class="reference internal" href="wp/our-services.html#hire-us-for-your-project">Hire us for your project</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp/getting-started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Index" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, codefactory47.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>